<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 90%;
            height: 120px;
            margin: 15px auto;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            line-height: 120px;
            /* 행 간격 */
            font-weight: bold;
            font-size: 1.1em;
        }

        .box1 {
            background-color: lightblue;
        }

        .box2 {
            background-color: aliceblue;
            border: 2px solid steelblue;
        }

        .box3 {
            background-image: url('http://ggoreb.com/images/heart.png');
            background-color: lavenderblush;
            background-size: 60px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="box box1">단색 배경 박스</div>
    <div class="box box2">테두리 있는 박스</div>
    <div class="box box3">배경 이미지 박스</div>
</body>

</html>