<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1) {
            height: 45vh;
            width: 90vw;
            border: 1px solid black;
            background-image: url('http://ggoreb.com/images/logo.jpg');
            background-size: 50%;
            background-position: 50%;

            background-repeat: no-repeat;

        }

        div:nth-child(2) {
            margin-top: 10px;
            height: 45vh;
            width: 90vw;
            border: 1px solid black;
            background-color: lightblue;
        }
    </style>

</head>

<body>
    <div></div>
    <div></div>

</body>

</html>