<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg1 {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-image: url('http://ggoreb.com/images/star.png');
            border: 3px solid yellow;
            border-radius: 50%;
            background-color: chartreuse;
        }

        .bg2 {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-image: url('http://ggoreb.com/images/heart.png');
            border: 3px solid red;
            border-radius: 50%;
            background-color: chartreuse;
            /* background-size: 10px; */
        }
    </style>

</head>

<body>
    <div class='bg1'></div>
    <div class='bg2'></div>

</body>

</html>