<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row-reverse;
            /* justify-content: space-between; */
            /* align-items: flex-end; */
            /* flex-wrap: nowrap; */
            height: 150px;
            border: 1px solid gray;
        }

        .container>div {
            flex: 1;
            width: 100px;
            height: 50px;
            background-color: lightblue;
            text-align: center;
            line-height: 50px;
            border: 1px solid navy;
        }

        .container>div:nth-child(2) {
            flex: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
</body>

</html>