<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1:first-child {
            color: red;
        } */

        h1:nth-child(1) {
            color: red;
        }

        /* h2:nth-of-type(2) {
            color: green;
        } */

        /* 안되는 이유 : body의 마지막 요소 script */
        h2:last-child {
            color: green;
        }

        /* h1:nth-child(2) {
            color: green;
        }

        h2:nth-child(3) {
            color: blue;
        }

        h2:nth-child(4) {
            color: purple;
        } */
    </style>
</head>

<body>
    <h1>냉면</h1>
    <h1>밀면</h1>
    <h2>족발</h2>
    <h2>삼겹살</h2>
</body>

</html>